{
  "cSpell.words": [
    "before",
    "clean",
    "devtool",
    "function",
    "htmlhint",
    "htmlhintrc",
    "in",
    "paren",
    "parens",
    "plugin",
    "precss",
    "space",
    "tagname",
    "webpack"
  ]
}